<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./main.css">
  <script src="./script.js"></script>
  <script src="./highscore.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./assets/ferrot.png">
</head>

<body onload="launch()">
<!--  <div id="x" style="display:inline-block; vertical-align:top;">
    <h2>Highscores: </h2>
    <table>
      <tr>
        <th>Rank</th>
        <th>Score</th>
        <th>Name</th>
      </tr>
    </table>
  </div> -->
</body>

</html>
